storage.aws.access_key_id=AKIAZJQKEHC3NLG2RAUT
storage.aws.secret_access_key=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
storage.s3.bucket=magnum-bucket-2019
storage.s3.region=us-east-1


spring.api.key=bf6ef996-8bd8-4429-bded-9d49bbcd83f7