storage.aws.access_key_id=${AWS_ACCESS_KEY_ID}
storage.aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
storage.s3.bucket=video-converter-bucket
storage.s3.region=${AWS_DEFAULT_REGION}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.api.key=${BITMOVIN_API_KEY}