storage.aws.access_key_id=${access_key_id}
storage.aws.secret_access_key=${secret_access_key}
storage.s3.bucket=magnum-bucket-east1
storage.s3.region=us-east-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.api.key=bf6ef996-8bd8-4429-bded-9d49bbcd83f7